# ethereum-springboot-react

./: .gitignore  README.md  compile-generate-soccermanager.sh  pom.xml
documentation/: project-diagram.excalidraw
ethereum-api/: pom.xml
ethereum-api/src/main/java/com/ivanfranchin/ethereumapi/: EthereumApiApplication.java
ethereum-api/src/main/java/com/ivanfranchin/ethereumapi/config/: ErrorAttributesConfig.java  SwaggerConfig.java  Web3jConfig.java
ethereum-api/src/main/java/com/ivanfranchin/ethereumapi/contract/: SoccerManager.java
ethereum-api/src/main/java/com/ivanfranchin/ethereumapi/rest/: EthereumController.java
ethereum-api/src/main/java/com/ivanfranchin/ethereumapi/service/: EthereumService.java  EthereumServiceImpl.java
ethereum-api/src/main/java/com/mycompany/ethereumapi/: EthereumApiApplication.java
ethereum-api/src/main/java/com/mycompany/ethereumapi/config/: ErrorAttributesConfig.java  SwaggerConfig.java  Web3jConfig.java
ethereum-api/src/main/java/com/mycompany/ethereumapi/contract/: SoccerManager.java
ethereum-api/src/main/java/com/mycompany/ethereumapi/controller/: EthereumController.java
ethereum-api/src/main/java/com/mycompany/ethereumapi/dto/: CreateWalletDto.java  DeployContractDto.java  GetWalletAddressDto.java  TransferDto.java  WalletDto.java
ethereum-api/src/main/java/com/mycompany/ethereumapi/rest/: EthereumController.java
ethereum-api/src/main/java/com/mycompany/ethereumapi/service/: EthereumService.java  EthereumServiceImpl.java
ethereum-api/src/main/resources/: application.properties  application.yml  banner.txt
ethereum-api/src/test/java/com/ivanfranchin/ethereumapi/: EthereumApiApplicationTests.java
ethereum-api/src/test/java/com/mycompany/ethereumapi/: EthereumApiApplicationTests.java
player-api/: pom.xml
player-api/src/main/java/com/ivanfranchin/playerapi/: PlayerApiApplication.java
player-api/src/main/java/com/ivanfranchin/playerapi/config/: ErrorAttributesConfig.java  SwaggerConfig.java  Web3jConfig.java
player-api/src/main/java/com/ivanfranchin/playerapi/contract/: SoccerManager.java
player-api/src/main/java/com/ivanfranchin/playerapi/exception/: ContractAddressNotInformedException.java
player-api/src/main/java/com/mycompany/playerapi/: PlayerApiApplication.java
player-api/src/main/resources/: application.properties  application.yml  banner.txt
player-api/src/test/java/com/ivanfranchin/playerapi/: PlayerApiApplicationTests.java
player-api/src/test/java/com/mycompany/playerapi/: PlayerApiApplicationTests.java
solidity/: SoccerManager.sol
(+40 files in other folders)
